<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools for Playlists</title>
    <meta property="og:title" content="TFP - Playlist Analyzer"/>
    <meta property="og:description" content="Tools for Playlists. A tool that lets you analyze and modify spotify playlist with interesting features like bulk-add and remove"/>
    <meta property="og:image" content="https://tools-for-playlists.onrender.com/icon.svg"/>
    <meta property="og:url" content="https://tools-for-playlists.onrender.com"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
